.contain-card {
    width: 90%; 
    max-width: 90rem;
    margin: 4rem auto 0; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contain-carrito {
    height: auto; 
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .contain-pay {
    width: 90%;
    max-width: 30rem;
    height: auto;
    background-color: black;
    padding: 1rem;
  }
  
  .div-payment {
    width: 90%; 
    max-width: 90rem; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .div-pay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1rem;
  }
  
  .btn-pay {
    width: 90%;
    max-width: 20rem;
    height: 5rem;
    font-size: large;
    font-weight: 500;
    background-color: black;
    color: white;
    margin-top: 1.5rem;
  }
  

  @media screen and (max-width: 768px) {
    .contain-card {
      justify-content: center; 
      gap: 1rem;
    }
    .contain-pay {
      margin-top: 2rem;
      align-self: center;
    }
    .div-payment {
      flex-direction: column; 
    }
    .div-pay {
      flex-direction: column; 
      margin-top: 2rem; 
    }
    .btn-pay {
        margin-left: 12rem;
      }
  }
  
  @media screen and (max-width: 480px) {
    .contain-card {
      width: 100%;
      margin-top: 5rem;
    }
    .contain-pay {
      max-width: 100%;
      align-self: center;
    }
    .div-payment {
    width: 90%; 
    max-width: 90rem; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
    .btn-pay {
      font-size: medium;
      margin-left: 3rem;
    }
  }
  